<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Accueil"
            />
        <item
            android:id="@+id/nav_commande"
            android:icon="@drawable/store"
            android:title="Commande"/>
        <item
            android:id="@+id/nav_livraison"
            android:icon="@drawable/user"
            android:title="Client"/>
        <item
            android:id="@+id/nav_voiture"
            android:icon="@drawable/baseline_directions_car_24"
            android:title="Voiture"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>
            <item
                android:title="">

            </item>

            <item
                android:id="@+id/nav_logout"
                android:title="Se Déconnecter"
                android:icon="@drawable/icon_log_out"/>
        </menu>
    </item>


</menu>