<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DETAIL DU VOITURE"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageVoiture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_directions_car_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/levender"
                    android:padding="20dp"
                    android:layout_marginTop="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Modèle: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmodele"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nom modèle "
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marque: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmarque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nom marque "
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kilométrage: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="description"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Déscription: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtcarburant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="carburant"
                            android:textSize="20sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prix en $: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtkilometrage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kilométrage"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Couleur: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtcouleurcar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="couleur"
                            android:textSize="20sp" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp">
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre siège: "
                            android:drawableLeft="@drawable/user"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtnbrsiege"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nombre siège"
                            android:textSize="20sp" />
                    </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp">
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Carburant: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtprix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="prix "
                                android:textSize="20sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Retour"
                android:id="@+id/btnretour"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Commander"
                android:layout_marginLeft="15dp"
                android:id="@+id/btncmdCar"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>